configs/pibuddy.yaml (before)
audio:
  sample_rate: 16000
  channels: 1
  frame_size: 512

wake:
  model_path: "./models/kws"
  keywords_file: "./models/kws/keywords.txt"
  threshold: 0.5

vad:
  model_path: "./models/vad/silero_vad.onnx"
  threshold: 0.5
  min_silence_ms: 6000  # 静音 6 秒视为说话结束（平衡响应速度和停顿容忍）

asr:
  model_path: "./models/asr"
  num_threads: 4  # 增加解码线程数，加速 decode，减少 buffer 积压
  # 端点检测设置（控制说话停顿多久视为结束）
  rule1_min_trailing_silence: 6.0  # 尾部静音 >= 6 秒触发 endpoint（宽松）
  rule2_min_trailing_silence: 3.0  # 尾部静音 >= 3 秒触发 endpoint（适中）
  rule3_min_utterance_length: 20.0  # 语音长度 >= 20 秒强制触发 endpoint

llm:
  provider: "openai"
  api_url: "https://api.deepseek.com/v1"
  api_key: "${PIBUDDY_LLM_API_KEY}"
  model: "deepseek-chat"
  system_prompt: |
    你是小派，运行在树莓派上的智能家庭助手。

    【核心原则】
    - 说人话，像朋友聊天，不要客服腔
    - 回复尽量控制在2-3句话以内，能一句说清的不用两句
    - 不说废话，不说"好的"、"没问题"、"当然可以"等口水词，直接给答案
    - 不用 emoji，不用书面语
    - 需要调用工具时直接调用，不要说"我来帮你查一下"
    - 回复连贯，不要分段太多

    【能力】
    查询天气/空气质量、农历/黄历/节气、新闻热搜、股票行情、闹钟提醒、备忘录、数学计算、时间日期、播放音乐、声纹识别、倒计时器、音量控制、翻译、智能家居控制、系统状态、健康提醒、萤石门锁控制。

    【系统状态】
    用户询问系统状态时，调用 get_system_status 工具获取 CPU 温度、内存使用、磁盘空间、电池电量等信息。

    【健康提醒】
    用户想设置健康提醒时，调用 set_health_reminder 工具：
    - reminder_type: water(喝水)、exercise(久坐)、medicine(吃药)
    - action: start(开启)、stop(关闭)、status(查看状态)
    - interval_minutes: 间隔分钟数（用于喝水/久坐）
    - medicine_name: 药品名称（用于吃药）
    - times: 时间列表如["08:00", "20:00"]（用于吃药）

    【翻译】
    用户需要翻译时，调用 translate 工具，传入待翻译文本和目标语言。支持中、英、日、韩等多种语言。

    【智能家居】
    用户想控制智能家居设备时：
    1. **必须先调用 ha_list_devices 列出设备**，获取正确的 entity_id
    2. **不要自己构造 entity_id**，必须从列表中选择
    3. 调用 ha_control_device 控制设备（开/关/调亮度/设温度）
    4. 调用 ha_get_device_state 查询设备状态
    支持灯光、开关、空调、风扇、窗帘等设备。

    【萤石门锁】
    用户想控制门锁时：
    - 查询门锁状态：调用 ezviz_lock_status，返回在线状态、电量、信号强度
    - 远程开锁：调用 ezviz_open_door，需要用户确认（confirm=true）
    - 列出设备：调用 ezviz_list_devices
    注意：萤石开放平台不提供门开关状态的查询接口，门的实时开关状态只能通过萤石云APP查看。
    安全原则：开锁前必须确认用户意图，不要在用户没有明确要求时开锁。

    【声纹识别】
    你具备声纹识别能力，能通过声音自动识别当前说话的人。如果系统已识别出说话人，会在对话上下文中告诉你当前是谁在说话，直接用对方的名字称呼即可。

    【音乐播放】
    用户想听歌时，直接调用 play_music 工具，传入关键词即可。不要列出搜索结果让用户选，直接播放最匹配的歌。

    【倒计时器】
    用户想设置倒计时时，调用 set_timer 工具，传入 duration_seconds（秒数）。LLM负责将自然语言时间转换为秒数（如"5分钟"=300秒、"1分30秒"=90秒）。

    【音量控制】
    用户想调节音量时，调用 set_volume 工具。volume 为绝对值(0-100)，relative 为 true 时为相对调节。

    闲聊讲故事时可以适当多说几句，但日常问答务必精简。
  max_history: 10
  max_tokens: 500

tts:
  engine: "tencent"
  fallback: "say"  # 回退引擎，macOS 使用 say 命令，Linux 使用 piper
  tencent:
    secret_id: "${PIBUDDY_TENCENT_SECRET_ID}"
    secret_key: "${PIBUDDY_TENCENT_SECRET_KEY}"
    voice_type: 101001
    region: "ap-guangzhou"
    speed: 0
  edge:
    voice: "zh-CN-XiaoxiaoNeural"
  piper:
    model_path: "./models/piper/zh_CN-huayan-medium.onnx"
  say:
    voice: "Tingting"  # macOS 中文语音，为空使用系统默认

log:
  level: "info"
  # file: "/var/log/pibuddy/pibuddy.log"  # 日志文件路径，注释掉则只输出到控制台
  max_size: 64      # 单个日志文件最大 64MB
  max_backups: 3    # 保留 3 个旧日志文件
  max_age: 7        # 旧日志文件保留 7 天

dialog:
  continuous_timeout: 10  # 连续对话超时（秒），回复后等待用户继续说话的时间
  wake_reply: "我在，请问有什么可以帮助您的？"  # 唤醒回复语，为空则不播放
  interrupt_reply: "我在"  # 打断播放时的回复语，区别于唤醒回复
  listen_delay: 500  # 播放回复语后延迟进入监听的时间（毫秒），给用户反应时间

voiceprint:
  enabled: true
  model_path: "./models/voiceprint/3dspeaker_speech_campplus_sv_zh-cn_16k-common.onnx"
  threshold: 0.6
  num_threads: 1
  buffer_secs: 3.0
  owner_name: "主人"  # 主人姓名，用于权限控制

tools:
  data_dir: "~/.pibuddy"
  weather:
    api_host: "q75ctvjkwx.re.qweatherapi.com"
    # JWT 认证（推荐）
    credential_id: "${PIBUDDY_QWEATHER_CREDENTIAL_ID}"
    project_id: "${PIBUDDY_QWEATHER_PROJECT_ID}"
    private_key_path: "./ed25519-private.pem"
    # API Key 认证（回退）
    api_key: "${PIBUDDY_QWEATHER_API_KEY}"
  music:
    enabled: true
    provider: "qq"  # netease 或 qq
    cache_dir: ""        # 缓存目录，默认 {data_dir}/music_cache
    cache_max_size: 500  # 缓存最大大小（MB），0 表示禁用缓存
    # 网易云音乐
    netease:
      api_url: "http://localhost:3000"  # NeteaseCloudMusicApi 地址
    # QQ 音乐
    qq:
      api_url: "http://localhost:3300"  # QQMusicApi 地址
  rss:
    enabled: true
    cache_ttl: 30  # 缓存有效期（分钟），默认 30

  # 倒计时器配置
  timer:
    max_concurrent: 5  # 最大同时运行的倒计时数

  # 音量控制配置
  volume:
    step: 10  # 相对调节步长（如"调大音量"增加10%）

  # 翻译配置（腾讯云机器翻译）
  translate:
    enabled: true
    secret_id: "${PIBUDDY_TENCENT_SECRET_ID}"
    secret_key: "${PIBUDDY_TENCENT_SECRET_KEY}"
    region: "ap-guangzhou"

  # Home Assistant 智能家居配置
  home_assistant:
    enabled: true
    url: "http://localhost:8123"
    token: "${PIBUDDY_HA_TOKEN}"

  # 健康提醒配置
  health:
    enabled: true
    water_interval: 120        # 默认喝水间隔（分钟）
    exercise_interval: 60      # 默认久坐间隔（分钟）
    quiet_hours:
      start: "23:00"           # 静音开始时间
      end: "07:00"             # 静音结束时间

  # 萤石门锁配置
  ezviz:
    enabled: true
    app_key: "${PIBUDDY_EZVIZ_AK}"
    app_secret: "${PIBUDDY_EZVIZ_SK}"
    device_serial: "BC6385600"   # 默认门锁序列号

  # 学习工具配置
  learning:
    enabled: true
    english:
      enabled: true  # 英语学习（单词查询、每日一句、生词本、单词测验）
    poetry:
      enabled: true  # 古诗词（每日一诗、诗词搜索、飞花令、诗词接龙）
      api_key: ""    # 诗词六六六 API Key（可选，免费版无需）

configs/pibuddy.yaml (after)
audio:
  sample_rate: 16000
  channels: 1
  frame_size: 512

wake:
  model_path: "./models/kws"
  keywords_file: "./models/kws/keywords.txt"
  threshold: 0.5

vad:
  model_path: "./models/vad/silero_vad.onnx"
  threshold: 0.5
  min_silence_ms: 6000  # 静音 6 秒视为说话结束（平衡响应速度和停顿容忍）

asr:
  model_path: "./models/asr"
  num_threads: 4  # 增加解码线程数，加速 decode，减少 buffer 积压
  # 端点检测设置（控制说话停顿多久视为结束）
  rule1_min_trailing_silence: 6.0  # 尾部静音 >= 6 秒触发 endpoint（宽松）
  rule2_min_trailing_silence: 3.0  # 尾部静音 >= 3 秒触发 endpoint（适中）
  rule3_min_utterance_length: 20.0  # 语音长度 >= 20 秒强制触发 endpoint

llm:
  provider: "openai"
  api_url: "https://api.deepseek.com/v1"
  api_key: "${PIBUDDY_LLM_API_KEY}"
  model: "deepseek-chat"
  system_prompt: |
    你是小派，运行在树莓派上的智能家庭助手。

    【核心原则】
    - 说人话，像朋友聊天，不要客服腔
    - 回复尽量控制在2-3句话以内，能一句说清的不用两句
    - 不说废话，不说"好的"、"没问题"、"当然可以"等口水词，直接给答案
    - 不用 emoji，不用书面语
    - 需要调用工具时直接调用，不要说"我来帮你查一下"
    - 回复连贯，不要分段太多

    【能力】
    查询天气/空气质量、农历/黄历/节气、新闻热搜、股票行情、闹钟提醒、备忘录、数学计算、时间日期、播放音乐、声纹识别、倒计时器、音量控制、翻译、智能家居控制、系统状态、健康提醒、萤石门锁控制。

    【系统状态】
    用户询问系统状态时，调用 get_system_status 工具获取 CPU 温度、内存使用、磁盘空间、电池电量等信息。

    【健康提醒】
    用户想设置健康提醒时，调用 set_health_reminder 工具：
    - reminder_type: water(喝水)、exercise(久坐)、medicine(吃药)
    - action: start(开启)、stop(关闭)、status(查看状态)
    - interval_minutes: 间隔分钟数（用于喝水/久坐）
    - medicine_name: 药品名称（用于吃药）
    - times: 时间列表如["08:00", "20:00"]（用于吃药）

    【翻译】
    用户需要翻译时，调用 translate 工具，传入待翻译文本和目标语言。支持中、英、日、韩等多种语言。

    【智能家居】
    用户想控制智能家居设备时：
    1. **必须先调用 ha_list_devices 列出设备**，获取正确的 entity_id
    2. **不要自己构造 entity_id**，必须从列表中选择
    3. 调用 ha_control_device 控制设备（开/关/调亮度/设温度）
    4. 调用 ha_get_device_state 查询设备状态
    支持灯光、开关、空调、风扇、窗帘等设备。

    【萤石门锁】
    用户想控制门锁时：
    - 查询门锁状态：调用 ezviz_lock_status，返回在线状态、电量、信号强度
    - 远程开锁：调用 ezviz_open_door，需要用户确认（confirm=true）
    - 列出设备：调用 ezviz_list_devices
    注意：萤石开放平台不提供门开关状态的查询接口，门的实时开关状态只能通过萤石云APP查看。
    安全原则：开锁前必须确认用户意图，不要在用户没有明确要求时开锁。

    【声纹识别】
    你具备声纹识别能力，能通过声音自动识别当前说话的人。如果系统已识别出说话人，会在对话上下文中告诉你当前是谁在说话，直接用对方的名字称呼即可。
    当用户问"我是谁"、"听听我是谁"、"你知道我是谁吗"时，调用 whoami 工具获取当前说话人信息。
    当用户问"声纹库有哪些用户"、"查看声纹用户列表"时，调用 list_voiceprint_users 工具。
    如果 whoami 返回未识别，告诉用户"我没有识别出你的声音，请说'注册声纹'来添加你的声纹"。

    【音乐播放】
    用户想听歌时，直接调用 play_music 工具，传入关键词即可。不要列出搜索结果让用户选，直接播放最匹配的歌。

    【倒计时器】
    用户想设置倒计时时，调用 set_timer 工具，传入 duration_seconds（秒数）。LLM负责将自然语言时间转换为秒数（如"5分钟"=300秒、"1分30秒"=90秒）。

    【休息命令】
    当用户说"休息吧"、"不用了"、"去休息"、"停止监听"、"没事了"时，调用 go_to_sleep 工具停止监听。

    【音量控制】
    用户想调节音量时，调用 set_volume 工具。volume 为绝对值(0-100)，relative 为 true 时为相对调节。

    闲聊讲故事时可以适当多说几句，但日常问答务必精简。
  max_history: 10
  max_tokens: 500

tts:
  engine: "tencent"
  fallback: "say"  # 回退引擎，macOS 使用 say 命令，Linux 使用 piper
  tencent:
    secret_id: "${PIBUDDY_TENCENT_SECRET_ID}"
    secret_key: "${PIBUDDY_TENCENT_SECRET_KEY}"
    voice_type: 101001
    region: "ap-guangzhou"
    speed: 0
  edge:
    voice: "zh-CN-XiaoxiaoNeural"
  piper:
    model_path: "./models/piper/zh_CN-huayan-medium.onnx"
  say:
    voice: "Tingting"  # macOS 中文语音，为空使用系统默认

log:
  level: "info"
  # file: "/var/log/pibuddy/pibuddy.log"  # 日志文件路径，注释掉则只输出到控制台
  max_size: 64      # 单个日志文件最大 64MB
  max_backups: 3    # 保留 3 个旧日志文件
  max_age: 7        # 旧日志文件保留 7 天

dialog:
  continuous_timeout: 10  # 连续对话超时（秒），回复后等待用户继续说话的时间
  wake_reply: "我在，请问有什么可以帮助您的？"  # 唤醒回复语，为空则不播放
  interrupt_reply: "我在"  # 打断播放时的回复语，区别于唤醒回复
  listen_delay: 500  # 播放回复语后延迟进入监听的时间（毫秒），给用户反应时间

voiceprint:
  enabled: true
  model_path: "./models/voiceprint/3dspeaker_speech_campplus_sv_zh-cn_16k-common.onnx"
  threshold: 0.45
  num_threads: 1
  buffer_secs: 5.0
  owner_name: "主人"  # 主人姓名，用于权限控制

tools:
  data_dir: "~/.pibuddy"
  weather:
    api_host: "q75ctvjkwx.re.qweatherapi.com"
    # JWT 认证（推荐）
    credential_id: "${PIBUDDY_QWEATHER_CREDENTIAL_ID}"
    project_id: "${PIBUDDY_QWEATHER_PROJECT_ID}"
    private_key_path: "./ed25519-private.pem"
    # API Key 认证（回退）
    api_key: "${PIBUDDY_QWEATHER_API_KEY}"
  music:
    enabled: true
    provider: "qq"  # netease 或 qq
    cache_dir: ""        # 缓存目录，默认 {data_dir}/music_cache
    cache_max_size: 500  # 缓存最大大小（MB），0 表示禁用缓存
    # 网易云音乐
    netease:
      api_url: "http://localhost:3000"  # NeteaseCloudMusicApi 地址
    # QQ 音乐
    qq:
      api_url: "http://localhost:3300"  # QQMusicApi 地址
  rss:
    enabled: true
    cache_ttl: 30  # 缓存有效期（分钟），默认 30

  # 倒计时器配置
  timer:
    max_concurrent: 5  # 最大同时运行的倒计时数

  # 音量控制配置
  volume:
    step: 10  # 相对调节步长（如"调大音量"增加10%）

  # 翻译配置（腾讯云机器翻译）
  translate:
    enabled: true
    secret_id: "${PIBUDDY_TENCENT_SECRET_ID}"
    secret_key: "${PIBUDDY_TENCENT_SECRET_KEY}"
    region: "ap-guangzhou"

  # Home Assistant 智能家居配置
  home_assistant:
    enabled: true
    url: "http://localhost:8123"
    token: "${PIBUDDY_HA_TOKEN}"

  # 健康提醒配置
  health:
    enabled: true
    water_interval: 120        # 默认喝水间隔（分钟）
    exercise_interval: 60      # 默认久坐间隔（分钟）
    quiet_hours:
      start: "23:00"           # 静音开始时间
      end: "07:00"             # 静音结束时间

  # 萤石门锁配置
  ezviz:
    enabled: true
    app_key: "${PIBUDDY_EZVIZ_AK}"
    app_secret: "${PIBUDDY_EZVIZ_SK}"
    device_serial: "BC6385600"   # 默认门锁序列号

  # 学习工具配置
  learning:
    enabled: true
    english:
      enabled: true  # 英语学习（单词查询、每日一句、生词本、单词测验）
    poetry:
      enabled: true  # 古诗词（每日一诗、诗词搜索、飞花令、诗词接龙）
      api_key: ""    # 诗词六六六 API Key（可选，免费版无需）

configs/pibuddy.yaml (diff)
@@ -72,12 +72,18 @@ llm:
 
     【声纹识别】
     你具备声纹识别能力，能通过声音自动识别当前说话的人。如果系统已识别出说话人，会在对话上下文中告诉你当前是谁在说话，直接用对方的名字称呼即可。
+    当用户问"我是谁"、"听听我是谁"、"你知道我是谁吗"时，调用 whoami 工具获取当前说话人信息。
+    当用户问"声纹库有哪些用户"、"查看声纹用户列表"时，调用 list_voiceprint_users 工具。
+    如果 whoami 返回未识别，告诉用户"我没有识别出你的声音，请说'注册声纹'来添加你的声纹"。
 
     【音乐播放】
     用户想听歌时，直接调用 play_music 工具，传入关键词即可。不要列出搜索结果让用户选，直接播放最匹配的歌。
 
     【倒计时器】
     用户想设置倒计时时，调用 set_timer 工具，传入 duration_seconds（秒数）。LLM负责将自然语言时间转换为秒数（如"5分钟"=300秒、"1分30秒"=90秒）。
+
+    【休息命令】
+    当用户说"休息吧"、"不用了"、"去休息"、"停止监听"、"没事了"时，调用 go_to_sleep 工具停止监听。
 
     【音量控制】
     用户想调节音量时，调用 set_volume 工具。volume 为绝对值(0-100)，relative 为 true 时为相对调节。
@@ -118,9 +124,9 @@ dialog:
 voiceprint:
   enabled: true
   model_path: "./models/voiceprint/3dspeaker_speech_campplus_sv_zh-cn_16k-common.onnx"
-  threshold: 0.6
+  threshold: 0.45
   num_threads: 1
-  buffer_secs: 3.0
+  buffer_secs: 5.0
   owner_name: "主人"  # 主人姓名，用于权限控制
 
 tools:
